stay_alive           = 1
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = konsole
terminal_args        = -e
menu_margin_x        = 10
menu_margin_y        = 55
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Ubuntu 12px
icon_size            = 24
icon_theme = Papirus-Dark
icon_theme_fallback = xtg
color_menu_bg        = #282a36 100
color_norm_bg        = #282a36 0
color_norm_fg        = #f8f8f2 100
color_sel_bg         = #ff79c6 100
color_sel_fg         = #f8f8f2 100
color_sep_fg         = #282a36 100
